# meli-challenge

./: .gitignore  README.md  pom.xml
meli-challenge-domain/: pom.xml
meli-challenge-domain/src/main/java/com/meli/challenge/annotations/: DnaValidation.java  DnaValidator.java
meli-challenge-domain/src/main/java/com/meli/challenge/business/analyzeddna/: AnalyzedDnaBusiness.java
meli-challenge-domain/src/main/java/com/meli/challenge/business/builder/: BuilderDiagonalLeftDown.java  BuilderDiagonalLeftUp.java  (+4 more)
meli-challenge-domain/src/main/java/com/meli/challenge/entity/: AnalyzedDna.java
meli-challenge-domain/src/main/java/com/meli/challenge/functions/: AnalyzerFunction.java
meli-challenge-domain/src/main/java/com/meli/challenge/repository/: AnalyzedDnaRepository.java
meli-challenge-domain/src/main/java/com/meli/challenge/utils/: AnalyzeUtil.java  Constants.java
meli-challenge-domain/src/test/java/com/meli/challenge/functions/: AnalyzerFunctionTest.java
meli-challenge-domain/src/test/java/com/meli/challenge/utils/: AnalyzeUtilTest.java
meli-challenge-web-backend/: pom.xml
meli-challenge-web-backend/src/main/java/com/meli/challenge/: MeliChallengeApplication.java
meli-challenge-web-backend/src/main/java/com/meli/challenge/configuration/: SwaggerConfig.java
meli-challenge-web-backend/src/main/java/com/meli/challenge/configuration/exceptions/: CustomExceptionHandler.java
meli-challenge-web-backend/src/main/java/com/meli/challenge/controllers/: MutantController.java
meli-challenge-web-backend/src/main/resources/: application.properties
(+13 files in other folders)
